#Project properties
#Wed Jun 01 20:05:35 CEST 2011
project.organization=com.zegoggles
project.name=gist-it
sbt.version=0.7.4
project.version=0.1.1
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
