#Project properties
#Thu Jun 02 10:51:53 CEST 2011
project.organization=com.zegoggles
project.name=gist-it
sbt.version=0.7.4
project.version=0.1.2
def.scala.version=2.7.7
version.code=3
build.scala.versions=2.8.1
project.initialize=false
